step "run-a-script" {
    name = "Create namespace for environment"

    action "create-namespace-for-environment" {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo "Hello from: "
                echo $(get_octopusvariable "Octopus.Environment.Name")
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "deploy-octopub-mysql-helm-chart" {
    name = "Deploy Octopub.MySQL Helm Chart"
    properties = {
        Octopus.Action.TargetRoles = "helm"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.Helm.ChartDirectory = "helm/octopub-products-mysql"
            Octopus.Action.Helm.ClientVersion = "V3"
            Octopus.Action.Helm.Namespace = "#{Octopus.Environment.Name | ToLower}"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Helm.TemplateValuesSources = <<-EOT
                [
                  {
                    "Type": "InlineYaml",
                    "Value": "database:\n  hostname: #{MySQL.Server.Name}\n  port: #{MySQL.Server.Port}"
                  }
                ]
                EOT
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool = "hosted-ubuntu"

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-1"
            git_credential_type = "Library"
            repository_uri = "https://github.com/NickJosevski/Octopub.git"
        }

        packages "octopub-products-microservice-mysql" {
            acquisition_location = "NotAcquired"
            feed = "docker-container-registry"
            package_id = "octopussamples/octopub-products-microservice-mysql"
            properties = {
                Extract = "False"
                Purpose = "DockerImageReference"
                SelectionMode = "immediate"
                ValuesFilePath = ""
            }
        }
    }
}