step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo "Hello from: "
                echo $(get_octopusvariable "Octopus.Environment.Name")
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
        worker_pool = "hosted-ubuntu"
    }
}

step "deploy-octopub-mysql-helm-chart" {
    name = "Deploy Octopub.MySQL Helm Chart"
    properties = {
        Octopus.Action.TargetRoles = "helm"
    }

    action {
        action_type = "Octopus.HelmChartUpgrade"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.Helm.ChartDirectory = "helm/octopub-products-mysql"
            Octopus.Action.Helm.ClientVersion = "V3"
            Octopus.Action.Helm.Namespace = "#{Octopus.Environment.Name | ToLower}"
            Octopus.Action.Helm.ResetValues = "True"
            Octopus.Action.Helm.TemplateValuesSources = <<-EOT
                [
                  {
                    "Type": "GitRepository",
                    "GitDependencyName": "TemplateValues-1",
                    "ValuesFilePaths": "helm/octopub-products-mysql/values.yaml"
                  }
                ]
                EOT
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool_variable = ""

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-1"
            git_credential_type = "Library"
            repository_uri = "https://github.com/NickJosevski/Octopub.git"
        }

        git_dependencies "TemplateValues-1" {
            default_branch = "main"
            git_credential_id = "GitCredentials-1"
            git_credential_type = "Library"
            repository_uri = "https://github.com/NickJosevski/Octopub.git"
        }
    }
}

step "production-gate" {
    name = "Production Gate"

    action {
        action_type = "Octopus.Manual"
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Only some people will be able to sign off on this, even tho the pipeline is going fully automated"
            Octopus.Action.Manual.ResponsibleTeamIds = "space-managers"
        }
    }
}